<!-- <div class="logo">
    <a href="index.html"><img src="../dist/img/blackMin.png" class="logo-img" alt="Logo" loading="lazy"></a>
</div> -->
<div class="top-box">
    <div class="top-box__container">
        <a href="index.html" class="logo-img">HOUSE<span class="little" style="font-size: 15px;">OF</span><b>M</b></a>

        <button class="burger-btn">
            <div class="menu">MENU</div>
            <div class="burger-btn__box">
                <div class="bar barsik"></div>
                <div class="bar barsik2"></div>
                <div class="bar barsik3"></div>
            </div>
        </button>
    </div>
</div>


<nav class="nav">
    <div class="nav-content">
        <span class="m-letter">M</span>
        <div class="nav__items">
            <a href="#about-us" class="nav__item">o nas</a>
            <a href="#" class="nav__item">usługi</a>
            <a href="#" class="nav__item">prace</a>
            <a href="#" class="nav__item">kontakt</a>
        </div>
    </div>

</nav>

